{
	"info": {
		"_postman_id": "330f98a4-1260-4938-b0ea-51dcc15402f8",
		"name": "Teste Serverest",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "50174265",
		"_collection_link": "https://hadesthesilent-1811080.postman.co/workspace/1faa0838-970d-431a-8c98-8ffabb57714d/collection/50174265-330f98a4-1260-4938-b0ea-51dcc15402f8?action=share&source=collection_link&creator=50174265"
	},
	"item": [
		{
			"name": "Produtos",
			"item": [
				{
					"name": "Listar produto por ID",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Validar produto da lista\", function () {",
									"    pm.expect(pm.response.text()).to.include(\"Monitor AOC 244hz v2\");",
									"});",
									"",
									"pm.test(\"Status code é 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});"
								],
								"type": "text/javascript",
								"packages": {},
								"requests": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InN1bW1vbmVkaGFkZXNAcWEuY29tLmJyIiwicGFzc3dvcmQiOiJ0ZXN0ZSIsImlhdCI6MTc2MzQ5ODc0NiwiZXhwIjoxNzYzNDk5MzQ2fQ.Jj4QpMeTk7ewwnqGqtRMrY3S5HQogqq5wCVEOxhxA10",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InN1bW1vbmVkaGFkZXNAcWEuY29tLmJyIiwicGFzc3dvcmQiOiJ0ZXN0ZSIsImlhdCI6MTc2MzQ5NzA0MiwiZXhwIjoxNzYzNDk3NjQyfQ.LcwhkYJk3qNWmhB2pPfyjiA_FsPSrikoOsWv3G1Xlqk"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n            \"nome\": \"Monitor AOC 244hz v2 \",\r\n            \"preco\": 5240,\r\n            \"descricao\": \"Placa de vídeo\",\r\n            \"quantidade\": 49977\r\n        }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/produtos/b0jygSrZbFX5pmfZ",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"produtos",
								"b0jygSrZbFX5pmfZ"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar produtos",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Validar produto da lista\", function () {\r",
									"    pm.expect(pm.response.text()).to.include(\"\");\r",
									"});\r",
									"\r",
									"pm.test(\"Status code é 201\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript",
								"packages": {},
								"requests": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InN1bW1vbmVkaGFkZXNAcWEuY29tLmJyIiwicGFzc3dvcmQiOiJ0ZXN0ZSIsImlhdCI6MTc2MzQ5NzgzNCwiZXhwIjoxNzYzNDk4NDM0fQ._u85cfeUmWavGrkF3IBEBupkF69DfGJaK4_rauakSsg",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{authToken}}"
							},
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n            \"nome\": \"Monitor AOC 244hz v2 \",\r\n            \"preco\": 5240,\r\n            \"descricao\": \"Placa de vídeo\",\r\n            \"quantidade\": 49977\r\n        }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/produtos/b0jygSrZbFX5pmfZ",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"produtos",
								"b0jygSrZbFX5pmfZ"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Criar usuário",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"nome\": \"Hadestws\",\r\n  \"email\": \"summonedhades@qa.com.br\",\r\n  \"password\": \"teste\",\r\n  \"administrador\": \"true\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/usuarios",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"usuarios"
					]
				}
			},
			"response": []
		},
		{
			"name": "Listar usuários",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/usuarios/qKrIwCkIC5j5WhHq",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"usuarios",
						"qKrIwCkIC5j5WhHq"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"const resposta = pm.response.json();\r",
							"pm.globals.set(\"token\", resposta.authorization);"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "{{token}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"email\": \"summonedhades@qa.com.br\",\r\n  \"password\": \"teste\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Editar um produto",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InN1bW1vbmVkaGFkZXNAcWEuY29tLmJyIiwicGFzc3dvcmQiOiJ0ZXN0ZSIsImlhdCI6MTc2MzQ5OTc0NywiZXhwIjoxNzYzNTAwMzQ3fQ.DM4xvRkngnXV9nQlYAXeiUisQcFjY1578HE8YdOmouU",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "{{token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{            \r\n            \"nome\": \"Nvidia 5090ti\",\r\n            \"preco\": 3240,\r\n            \"descricao\": \"Placa de vídeo\",\r\n            \"quantidade\": 616\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{local}}produtos/bhI3F4RbcVdXSGD5",
					"host": [
						"{{local}}produtos"
					],
					"path": [
						"bhI3F4RbcVdXSGD5"
					]
				}
			},
			"response": []
		},
		{
			"name": "New Request",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code é 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"Validar mensagem\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Registro excluído com sucesso\");\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InN1bW1vbmVkaGFkZXNAcWEuY29tLmJyIiwicGFzc3dvcmQiOiJ0ZXN0ZSIsImlhdCI6MTc2MzUwMDEwOSwiZXhwIjoxNzYzNTAwNzA5fQ.PejxBGsZYYPKNdMiCUd0aB8tIEuZtk4vbTLUlMY6fOo",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{local}}produtos/b0jygSrZbFX5pmfZ",
					"host": [
						"{{local}}produtos"
					],
					"path": [
						"b0jygSrZbFX5pmfZ"
					]
				}
			},
			"response": []
		},
		{
			"name": "Deletar usuário",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/usuarios/{{userId}}",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"usuarios",
						"{{userId}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Criar usuário duplicado",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"nome\": \"Teste Usuario\",\n  \"email\": \"summonedhades@qa.com.br\",\n  \"password\": \"teste\",\n  \"administrador\": \"true\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/usuarios",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"usuarios"
					]
				}
			},
			"response": []
		},
		{
			"name": "Buscar usuário inexistente",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/usuarios/idInvalido123",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"usuarios",
						"idInvalido123"
					]
				}
			},
			"response": []
		},
		{
			"name": "Editar usuário",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"nome\": \"João Silva\",\n  \"email\": \"joao.silva@qa.com.br\",\n  \"password\": \"teste123\",\n  \"administrador\": \"true\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/usuarios/{{userId}}",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"usuarios",
						"{{userId}}"
					]
				}
			},
			"response": []
		}
	]
}