{
	"info": {
		"_postman_id": "330f98a4-1260-4938-b0ea-51dcc15402f8",
		"name": "Teste Serverest",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "50174265",
		"_collection_link": "https://hadesthesilent-1811080.postman.co/workspace/Jullian-Salles-Escobar's-Worksp~1faa0838-970d-431a-8c98-8ffabb57714d/collection/50174265-330f98a4-1260-4938-b0ea-51dcc15402f8?action=share&source=collection_link&creator=50174265"
	},
	"item": [
		{
			"name": "Produtos",
			"item": [
				{
					"name": "Listar produto por ID",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is either 200 or 400\", function () {",
									"    pm.expect(pm.response.code).to.be.oneOf([200, 400]);",
									"});",
									"",
									"if (pm.response.code === 400) {",
									"    pm.test(\"Error message for product not found\", function () {",
									"        var jsonData = pm.response.json();",
									"        pm.expect(jsonData.message).to.eql(\"Produto não encontrado\");",
									"    });",
									"} else if (pm.response.code === 200) {",
									"    pm.test(\"Product structure is valid\", function () {",
									"        var jsonData = pm.response.json();",
									"        pm.expect(jsonData).to.have.property(\"nome\");",
									"        pm.expect(jsonData).to.have.property(\"preco\");",
									"        pm.expect(jsonData).to.have.property(\"descricao\");",
									"        pm.expect(jsonData).to.have.property(\"quantidade\");",
									"        pm.expect(jsonData).to.have.property(\"_id\");",
									"    });",
									"}"
								],
								"type": "text/javascript",
								"packages": {},
								"requests": {}
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"// Pre-request script for Listar produto por ID"
								],
								"type": "text/javascript",
								"packages": {},
								"requests": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InN1bW1vbmVkaGFkZXNAcWEuY29tLmJyIiwicGFzc3dvcmQiOiJ0ZXN0ZSIsImlhdCI6MTc2MzQ5ODc0NiwiZXhwIjoxNzYzNDk5MzQ2fQ.Jj4QpMeTk7ewwnqGqtRMrY3S5HQogqq5wCVEOxhxA10"
							}
						},
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InN1bW1vbmVkaGFkZXNAcWEuY29tLmJyIiwicGFzc3dvcmQiOiJ0ZXN0ZSIsImlhdCI6MTc2MzQ5NzA0MiwiZXhwIjoxNzYzNDk3NjQyfQ.LcwhkYJk3qNWmhB2pPfyjiA_FsPSrikoOsWv3G1Xlqk"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n            \"nome\": \"Monitor AOC 244hz v2 \",\r\n            \"preco\": 5240,\r\n            \"descricao\": \"Placa de vídeo\",\r\n            \"quantidade\": 49977\r\n        }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:3000/produtos/{{productId}}"
					},
					"response": []
				},
				{
					"name": "Listar produtos",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"Response has produtos array and quantidade\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData).to.have.property(\"produtos\");",
									"    pm.expect(jsonData.produtos).to.be.an(\"array\");",
									"    pm.expect(jsonData).to.have.property(\"quantidade\");",
									"});"
								],
								"type": "text/javascript",
								"packages": {},
								"requests": {}
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"// Pre-request script for Listar produtos"
								],
								"type": "text/javascript",
								"packages": {},
								"requests": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InN1bW1vbmVkaGFkZXNAcWEuY29tLmJyIiwicGFzc3dvcmQiOiJ0ZXN0ZSIsImlhdCI6MTc2MzQ5NzgzNCwiZXhwIjoxNzYzNDk4NDM0fQ._u85cfeUmWavGrkF3IBEBupkF69DfGJaK4_rauakSsg"
							}
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n            \"nome\": \"Monitor AOC 244hz v2 \",\r\n            \"preco\": 5240,\r\n            \"descricao\": \"Placa de vídeo\",\r\n            \"quantidade\": 49977\r\n        }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:3000/produtos"
					},
					"response": []
				}
			]
		},
		{
			"name": "Criar usuário",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code é 201 - Usuário criado com sucesso\", function () {",
							"    pm.response.to.have.status(201);",
							"});",
							"",
							"pm.test(\"Mensagem de sucesso está presente\", function () {",
							"    var jsonData = pm.response.json();",
							"    pm.expect(jsonData.message).to.eql(\"Cadastro realizado com sucesso\");",
							"});",
							"",
							"pm.test(\"Resposta contém _id do usuário criado\", function () {",
							"    var jsonData = pm.response.json();",
							"    pm.expect(jsonData).to.have.property(\"_id\");",
							"    pm.expect(jsonData._id).to.be.a(\"string\");",
							"    pm.expect(jsonData._id).to.not.be.empty;",
							"});",
							"",
							"// Validação de tipo de dados",
							"pm.test(\"Campo _id é uma string não vazia\", function () {",
							"    var jsonData = pm.response.json();",
							"    pm.expect(jsonData._id).to.be.a(\"string\");",
							"    pm.expect(jsonData._id.length).to.be.greaterThan(0);",
							"});",
							"",
							"pm.test(\"Salvar userId na variável de coleção\", function () {",
							"    var jsonData = pm.response.json();",
							"    if (jsonData._id) {",
							"        pm.collectionVariables.set(\"userId\", jsonData._id);",
							"    }",
							"});",
							"",
							"if (pm.response.code === 400) {",
							"    pm.test(\"Status code é 400 - Erro de validação\", function () {",
							"        pm.response.to.have.status(400);",
							"    });",
							"    ",
							"    pm.test(\"Mensagem de erro de validação está presente\", function () {",
							"        var jsonData = pm.response.json();",
							"        pm.expect(jsonData).to.have.property(\"message\");",
							"        pm.expect(jsonData.message).to.be.a(\"string\");",
							"    });",
							"}",
							"",
							"if (pm.response.code === 400 && pm.response.json().message.includes(\"já cadastrado\")) {",
							"    pm.test(\"Mensagem de erro para email duplicado\", function () {",
							"        var jsonData = pm.response.json();",
							"        pm.expect(jsonData.message).to.include(\"já cadastrado\");",
							"    });",
							"}",
							"",
							"pm.test(\"Tempo de resposta é menor que 2000ms\", function () {",
							"    pm.expect(pm.response.responseTime).to.be.below(2000);",
							"});",
							"",
							"",
							"pm.test(\"Content-Type é application/json\", function () {",
							"    pm.expect(pm.response.headers.get(\"Content-Type\")).to.include(\"application/json\");",
							"});"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"pm.collectionVariables.set(\"uniqueEmail\", \"user\" + Date.now() + Math.random().toString(36).substring(7) + \"@qa.com.br\");"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"nome\": \"Hadestws\",\r\n  \"email\": \"summonedhades@qa.com.br\",\r\n  \"password\": \"teste\",\r\n  \"administrador\": \"true\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://localhost:3000/usuarios"
			},
			"response": []
		},
		{
			"name": "Listar usuários",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"pm.test(\"Response has usuarios array and quantidade\", function () {",
							"    var jsonData = pm.response.json();",
							"    pm.expect(jsonData).to.have.property(\"usuarios\");",
							"    pm.expect(jsonData.usuarios).to.be.an(\"array\");",
							"    pm.expect(jsonData).to.have.property(\"quantidade\");",
							"});"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"// Pre-request script for Listar usuários"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": "http://localhost:3000/usuarios"
			},
			"response": []
		},
		{
			"name": "Login",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"const resposta = pm.response.json();\r",
							"pm.globals.set(\"token\", resposta.authorization);"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "{{token}}"
					}
				},
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "{{token}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"email\": \"summonedhades@qa.com.br\",\r\n  \"password\": \"teste\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://localhost:3000/login"
			},
			"response": []
		},
		{
			"name": "Editar um produto",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InN1bW1vbmVkaGFkZXNAcWEuY29tLmJyIiwicGFzc3dvcmQiOiJ0ZXN0ZSIsImlhdCI6MTc2MzQ5OTc0NywiZXhwIjoxNzYzNTAwMzQ3fQ.DM4xvRkngnXV9nQlYAXeiUisQcFjY1578HE8YdOmouU"
					}
				},
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "{{token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{            \r\n            \"nome\": \"Nvidia 5090ti\",\r\n            \"preco\": 3240,\r\n            \"descricao\": \"Placa de vídeo\",\r\n            \"quantidade\": 616\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{local}}produtos/bhI3F4RbcVdXSGD5"
			},
			"response": []
		},
		{
			"name": "New Request",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"// Test for product not found scenario",
							"pm.test(\"Status code é 400 - Produto não encontrado\", function () {",
							"    pm.response.to.have.status(400);",
							"});",
							"",
							"pm.test(\"Mensagem de erro para produto inexistente\", function () {",
							"    var jsonData = pm.response.json();",
							"    pm.expect(jsonData.message).to.eql(\"Produto não encontrado\");",
							"});",
							"",
							"pm.test(\"Resposta possui estrutura correta\", function () {",
							"    var jsonData = pm.response.json();",
							"    pm.expect(jsonData).to.have.property(\"message\");",
							"    pm.expect(jsonData.message).to.be.a(\"string\");",
							"});",
							"",
							"pm.test(\"Tempo de resposta é menor que 2000ms\", function () {",
							"    pm.expect(pm.response.responseTime).to.be.below(2000);",
							"});",
							"",
							"pm.test(\"Content-Type é application/json\", function () {",
							"    pm.expect(pm.response.headers.get(\"Content-Type\")).to.include(\"application/json\");",
							"});"
						]
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InN1bW1vbmVkaGFkZXNAcWEuY29tLmJyIiwicGFzc3dvcmQiOiJ0ZXN0ZSIsImlhdCI6MTc2MzUwMDEwOSwiZXhwIjoxNzYzNTAwNzA5fQ.PejxBGsZYYPKNdMiCUd0aB8tIEuZtk4vbTLUlMY6fOo"
					}
				},
				"method": "GET",
				"header": [],
				"url": "{{local}}produtos/b0jygSrZbFX5pmfZ"
			},
			"response": []
		},
		{
			"name": "Deletar usuário",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"// Validação de status code para exclusão bem-sucedida ou regra de negócio",
							"pm.test(\"Status code é 200 ou 400 - Cenários válidos\", function () {",
							"    pm.expect(pm.response.code).to.be.oneOf([200, 400]);",
							"});",
							"",
							"// Validação da mensagem de sucesso para 200",
							"if (pm.response.code === 200) {",
							"    pm.test(\"Mensagem de sucesso para exclusão está presente\", function () {",
							"        var jsonData = pm.response.json();",
							"        pm.expect(jsonData.message).to.be.oneOf([\"Registro excluído com sucesso\", \"Nenhum registro excluído\"]);",
							"    });",
							"    ",
							"    // Limpar variável userId após exclusão bem-sucedida",
							"    if (pm.response.json().message === \"Registro excluído com sucesso\") {",
							"        pm.test(\"Limpar variável userId após exclusão\", function () {",
							"            pm.collectionVariables.unset(\"userId\");",
							"        });",
							"    }",
							"}",
							"",
							"// Validação de erro 400 - Usuário com carrinho ou não encontrado",
							"if (pm.response.code === 400) {",
							"    pm.test(\"Mensagem de erro para regra de negócio\", function () {",
							"        var jsonData = pm.response.json();",
							"        pm.expect(jsonData.message).to.be.oneOf([",
							"            \"Não é permitido excluir usuário com carrinho cadastrado\",",
							"            \"Nenhum registro excluído\"",
							"        ]);",
							"    });",
							"}",
							"",
							"// Validação de erro 401 - Não autorizado",
							"if (pm.response.code === 401) {",
							"    pm.test(\"Status code é 401 - Token inválido ou ausente\", function () {",
							"        pm.response.to.have.status(401);",
							"    });",
							"    ",
							"    pm.test(\"Mensagem de erro de autenticação\", function () {",
							"        var jsonData = pm.response.json();",
							"        pm.expect(jsonData.message).to.include(\"Token\");",
							"    });",
							"}",
							"",
							"// Validação de erro 403 - Sem permissão",
							"if (pm.response.code === 403) {",
							"    pm.test(\"Status code é 403 - Sem permissão para deletar\", function () {",
							"        pm.response.to.have.status(403);",
							"    });",
							"}",
							"",
							"// Validação da estrutura da resposta",
							"pm.test(\"Resposta possui estrutura correta\", function () {",
							"    var jsonData = pm.response.json();",
							"    pm.expect(jsonData).to.have.property(\"message\");",
							"    pm.expect(jsonData.message).to.be.a(\"string\");",
							"});",
							"",
							"// Validação do tempo de resposta",
							"pm.test(\"Tempo de resposta é menor que 2000ms\", function () {",
							"    pm.expect(pm.response.responseTime).to.be.below(2000);",
							"});",
							"",
							"// Validação do Content-Type",
							"pm.test(\"Content-Type é application/json\", function () {",
							"    pm.expect(pm.response.headers.get(\"Content-Type\")).to.include(\"application/json\");",
							"});"
						]
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": "http://localhost:3000/usuarios/{{userId}}"
			},
			"response": []
		},
		{
			"name": "Criar usuário duplicado",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"// NEGATIVE TEST SCENARIO 1: Create user with duplicate email",
							"pm.test(\"Status code é 400 - Email duplicado\", function () {",
							"    pm.response.to.have.status(400);",
							"});",
							"",
							"pm.test(\"Mensagem de erro para email duplicado\", function () {",
							"    var jsonData = pm.response.json();",
							"    pm.expect(jsonData.message).to.eql(\"Este email já está sendo usado\");",
							"});",
							"",
							"pm.test(\"Resposta possui estrutura correta\", function () {",
							"    var jsonData = pm.response.json();",
							"    pm.expect(jsonData).to.have.property(\"message\");",
							"    pm.expect(jsonData.message).to.be.a(\"string\");",
							"});",
							"",
							"pm.test(\"Tempo de resposta é menor que 2000ms\", function () {",
							"    pm.expect(pm.response.responseTime).to.be.below(2000);",
							"});",
							"",
							"pm.test(\"Content-Type é application/json\", function () {",
							"    pm.expect(pm.response.headers.get(\"Content-Type\")).to.include(\"application/json\");",
							"});"
						]
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							"// Pre-request script to ensure duplicate email scenario",
							"const duplicateEmail = \"duplicado@qa.com.br\";",
							"",
							"// First, try to create a user with this email to ensure it exists",
							"pm.sendRequest({",
							"    url: 'http://localhost:3000/usuarios',",
							"    method: 'POST',",
							"    header: {",
							"        'Content-Type': 'application/json'",
							"    },",
							"    body: {",
							"        mode: 'raw',",
							"        raw: JSON.stringify({",
							"            \"nome\": \"Usuario Duplicado\",",
							"            \"email\": duplicateEmail,",
							"            \"password\": \"teste123\",",
							"            \"administrador\": \"false\"",
							"        })",
							"    }",
							"}, function (err, response) {",
							"    // Ignore errors - the user might already exist, which is what we want",
							"    console.log(\"Pre-creation attempt completed\");",
							"});",
							"",
							"// Set the duplicate email for the main request",
							"pm.collectionVariables.set(\"duplicateEmail\", duplicateEmail);"
						]
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"nome\": \"Teste Usuario\",\n  \"email\": \"summonedhades@qa.com.br\",\n  \"password\": \"teste\",\n  \"administrador\": \"true\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://localhost:3000/usuarios"
			},
			"response": []
		},
		{
			"name": "Buscar usuário inexistente",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code é 400 - Usuário não encontrado\", function () {",
							"    pm.response.to.have.status(400);",
							"});",
							"",
							"pm.test(\"Mensagem de erro para usuário inexistente\", function () {",
							"    var jsonData = pm.response.json();",
							"    pm.expect(jsonData.message).to.eql(\"Usuário não encontrado\");",
							"});",
							"",
							"pm.test(\"Resposta possui estrutura correta\", function () {",
							"    var jsonData = pm.response.json();",
							"    pm.expect(jsonData).to.have.property(\"message\");",
							"    pm.expect(jsonData.message).to.be.a(\"string\");",
							"});",
							"",
							"pm.test(\"Tempo de resposta é menor que 2000ms\", function () {",
							"    pm.expect(pm.response.responseTime).to.be.below(2000);",
							"});",
							"",
							"pm.test(\"Content-Type é application/json\", function () {",
							"    pm.expect(pm.response.headers.get(\"Content-Type\")).to.include(\"application/json\");",
							"});"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": "http://localhost:3000/usuarios/idInvalido123"
			},
			"response": []
		},
		{
			"name": "Editar usuário",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"// Validação de status code para edição bem-sucedida",
							"pm.test(\"Status code é 200 - Usuário editado com sucesso\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"// Validação da mensagem de sucesso",
							"pm.test(\"Mensagem de sucesso para edição está presente\", function () {",
							"    var jsonData = pm.response.json();",
							"    pm.expect(jsonData.message).to.eql(\"Registro alterado com sucesso\");",
							"});",
							"",
							"// Validação de erro 400 - Campos obrigatórios ausentes",
							"if (pm.response.code === 400) {",
							"    pm.test(\"Status code é 400 - Erro de validação\", function () {",
							"        pm.response.to.have.status(400);",
							"    });",
							"    ",
							"    pm.test(\"Mensagem de erro de validação está presente\", function () {",
							"        var jsonData = pm.response.json();",
							"        pm.expect(jsonData).to.have.property(\"message\");",
							"        pm.expect(jsonData.message).to.be.a(\"string\");",
							"    });",
							"}",
							"",
							"// Validação de erro 400 - Email duplicado",
							"if (pm.response.code === 400 && pm.response.json().message.includes(\"já cadastrado\")) {",
							"    pm.test(\"Mensagem de erro para email duplicado na edição\", function () {",
							"        var jsonData = pm.response.json();",
							"        pm.expect(jsonData.message).to.include(\"já cadastrado\");",
							"    });",
							"}",
							"",
							"// Validação de erro 401 - Não autorizado",
							"if (pm.response.code === 401) {",
							"    pm.test(\"Status code é 401 - Token inválido ou ausente\", function () {",
							"        pm.response.to.have.status(401);",
							"    });",
							"    ",
							"    pm.test(\"Mensagem de erro de autenticação\", function () {",
							"        var jsonData = pm.response.json();",
							"        pm.expect(jsonData.message).to.include(\"Token\");",
							"    });",
							"}",
							"",
							"// Validação de erro 403 - Sem permissão",
							"if (pm.response.code === 403) {",
							"    pm.test(\"Status code é 403 - Sem permissão para editar\", function () {",
							"        pm.response.to.have.status(403);",
							"    });",
							"}",
							"",
							"// Validação da estrutura da resposta de sucesso",
							"pm.test(\"Resposta possui estrutura correta\", function () {",
							"    var jsonData = pm.response.json();",
							"    pm.expect(jsonData).to.have.property(\"message\");",
							"    pm.expect(jsonData.message).to.be.a(\"string\");",
							"});",
							"",
							"// Validação do tempo de resposta",
							"pm.test(\"Tempo de resposta é menor que 2000ms\", function () {",
							"    pm.expect(pm.response.responseTime).to.be.below(2000);",
							"});",
							"",
							"// Validação do Content-Type",
							"pm.test(\"Content-Type é application/json\", function () {",
							"    pm.expect(pm.response.headers.get(\"Content-Type\")).to.include(\"application/json\");",
							"});"
						]
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"nome\": \"João Silva\",\n  \"email\": \"joao.silva@qa.com.br\",\n  \"password\": \"teste123\",\n  \"administrador\": \"true\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://localhost:3000/usuarios/{{userId}}"
			},
			"response": []
		}
	],
	"variable": [
		{
			"key": "email",
			"value": ""
		},
		{
			"key": "uniqueEmail",
			"value": ""
		},
		{
			"key": "duplicateEmail",
			"value": ""
		}
	]
}